INSERT INTO EmployeesTable (Name, Email, DateOfBirth, Department, PhoneNumber, HireDate, Position, Salary, IsActive)
VALUES
('Sophia Walker', 'sophiaw@example.com', '1991-06-15', 1, '555-0111', '2024-01-10', 'Software Engineer', 75000.00, 1),
('Liam Davis', 'liamd@example.com', '1987-09-22', 0, '555-0112', '2023-11-05', 'HR Manager', 85000.00, 1),
('Emma Wilson', 'emmaw@example.com', '1992-12-05', 4, '555-0113', '2024-01-25', 'Network Administrator', 65000.00, 1),
('Mason Johnson', 'masonj@example.com', '1984-03-12', 2, '555-0114', '2024-02-20', 'Accountant', 55000.00, 1),
('Olivia Garcia', 'oliviag@example.com', '1990-07-08', 3, '555-0115', '2024-03-12', 'Marketing Coordinator', 48000.00, 1),
('Ava Martinez', 'avam@example.com', '1994-11-28', 1, '555-0116', '2023-10-10', 'Frontend Developer', 70000.00, 1),
('James Robinson', 'jamesr@example.com', '1988-05-21', 4, '555-0117', '2024-04-15', 'IT Support', 54000.00, 1),
('Isabella Perez', 'isabellap@example.com', '1995-08-17', 0, '555-0118', '2024-03-08', 'Recruiter', 49000.00, 1),
('Logan Thompson', 'logant@example.com', '1983-01-20', 2, '555-0119', '2024-05-01', 'Financial Analyst', 60000.00, 1),
('Mia Hernandez', 'miah@example.com', '1993-04-04', 3, '555-0120', '2024-02-11', 'Social Media Manager', 47000.00, 1),
('Noah Lee', 'noahl@example.com', '1991-11-14', 1, '555-0121', '2024-04-22', 'Media Associate', 37000.00, 1),
('Amelia Clark', 'ameliac@example.com', '1989-09-19', 5, '555-0122', '2024-03-13', 'Data Analyst', 55000.00, 1),
('Benjamin Lewis', 'benjaminl@example.com', '1992-06-27', 1, '555-0123', '2024-02-07', 'Software Developer', 80000.00, 1),
('Charlotte Young', 'charlottey@example.com', '1990-03-10', 0, '555-0124', '2024-06-06', 'HR Assistant', 45000.00, 1),
('Lucas Hall', 'lucash@example.com', '1985-08-18', 2, '555-0125', '2023-09-12', 'Finance Manager', 75000.00, 1),
('Harper Scott', 'harpers@example.com', '1993-10-24', 4, '555-0126', '2023-11-18', 'IT Analyst', 62000.00, 1),
('Michael King', 'michaelk@example.com', '1987-07-05', 3, '555-0127', '2023-12-03', 'Marketing Specialist', 51000.00, 1),
('Ella Gonzalez', 'ellag@example.com', '1995-02-15', 1, '555-0128', '2024-01-20', 'Software Tester', 69000.00, 1),
('Aiden Harris', 'aidenh@example.com', '1988-10-11', 0, '555-0129', '2023-08-28', 'HR Specialist', 52000.00, 1),
('Scarlett Allen', 'scarletta@example.com', '1991-05-30', 4, '555-0130', '2023-12-18', 'IT Consultant', 73000.00, 1),
('Daniel Sanchez', 'daniels@example.com', '1989-03-17', 2, '555-0131', '2024-05-09', 'Finance Associate', 56000.00, 1),
('Grace Wright', 'gracew@example.com', '1992-07-12', 1, '555-0132', '2024-01-14', 'Backend Developer', 71000.00, 1),
('Victoria Hill', 'victoriah@example.com', '1986-09-25', 0, '555-0133', '2024-04-17', 'HR Director', 90000.00, 1),
('Matthew Mitchell', 'matthewm@example.com', '1984-11-19', 3, '555-0134', '2023-09-09', 'Content Strategist', 58000.00, 1),
('Sofia Rivera', 'sofiar@example.com', '1995-12-09', 4, '555-0135', '2024-06-10', 'DevOps Engineer', 78000.00, 1),
('Alexander Carter', 'alexanderc@example.com', '1990-02-07', 2, '555-0136', '2024-02-16', 'Accountant', 54000.00, 1),
('Avery Lopez', 'averyl@example.com', '1991-01-11', 5, '555-0137', '2024-03-21', 'Unassigned Role', 38000.00, 1),
('Jackson Baker', 'jacksonb@example.com', '1986-12-30', 1, '555-0138', '2024-05-30', 'Full Stack Developer', 81000.00, 1),
('Ella Edwards', 'ellae@example.com', '1993-07-29', 0, '555-0139', '2023-11-22', 'HR Generalist', 50000.00, 1),
('Sebastian Morris', 'sebastianm@example.com', '1988-04-01', 4, '555-0140', '2024-01-30', 'IT Project Manager', 85000.00, 1);
